<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 영화</title>
    <style>
        h1 { 
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             text-align: center;
             border: solid;
             border-radius: 30px;
               border-color: rgb(141, 194, 238);
               border-width: 5px 5px;
               width: 800px;
               padding: 40px;
               margin: auto;
               background-image: url("../2023\ Project/image/sky.jpg");
               background-size: 1200px;
               background-repeat: no-repeat; 
               background-position: center top;
               background-attachment: scroll; 
            } /* 배경 지정 */

        ul { /* 드롭 다운 메뉴 만들기*/
            list-style-type: none;
            margin-left: 300px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 179, 229);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: scroll;
            text-align: center; /* 중앙 정렬을 위한 변경 */
            display: inline-block;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(148, 131, 192);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute; /*다른 명령어는 그 메뉴 색이 밑으로 내려옴*/
            background-color: rgb(225, 240, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a { /* 드롭다운에 표시되는 애들 설정*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dropdown-content a:hover {
            background-color: antiquewhite;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .footer {
            background-color: rgb(225, 240, 255);
            padding: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    
        <h1 style="font-size:50px;"> TODAY'S MOVIE </h1>
        <ul>
            <li><a href="../2023 Project/test.html">HOME</a></li>
            <li><a href="../2023 Project/movie.html">MOVIE</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">DROPDOWN</a>
                <div class="dropdown-content">
                    <a href="http://disneyplus.com" target="_blank">DISNEY+</a>
                    <a href="http://netflix.com" target="_blank">NETFLIX</a>
                    <a href="http://youtube.com" target="_blank">YOUTUBE</a>
                </div>
            </li>
        </ul> 

    

    <center>
        <h2>어서오세요! 여기는 영화 추천 홈페이지입니다!</h2>
        <img src="../2023 Project/image/profile.jpg" display:block
         alt="profile photo" style="width:400px;height:400px;">
        <p text-ailgn="center;">당신이 찾는, 보고싶은 장르의 영화를 찾아보세요!</p>
    </center>
    <br><br><br>

    <div class="footer">
        <p>청운대학교 컴퓨터공학과 최인서</p>
    </div>

</body>
</html>